{
  "name": "tugas",
  "version": "1.0.0",
  "description": "Tugas Pemrograman Web",
  "main": "script.js",
  "scripts": {
    "start": "node script"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
